\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Glossary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raspberry PI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPIO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semiconductor Relay}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Moccamaster}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Softwerk AB}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Knowledge About the Domain}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Customers and Users}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Environment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tasks and Procedures Currently Performed}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Switch the State}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Manual Override}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Manual Override - Reset}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Competing Solutions}{4}}
