\relax 
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Login}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Login via Smartphone}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Logout}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Logout via Smartphone}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Switching the State of the Coffee Machine}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manual Override}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Create Account}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Delete Account}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deactivate Account}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Update Account}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Search for User}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Change Statistics Viewing Interval}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Change Statistics Viewing Filter}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {14}View Statistics}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Set Automatic Activation Feature}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Set Flag}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Password Recovery}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Add Administrator Rights To User}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Revoke Administrator Rights from User}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Geofence: Perimeter Breach}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Geofence Settings: Enable/Disable}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Geofence Settings: Edit High-Frequency Time Span}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Geofence Settings: High Frequency}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Geofence Settings: High Frequency}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Geofence Settings: Relative/Static Frequency Switch}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Geofence Settings: Disable On Server}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Use Case Diagram}{43}}
