\relax 
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Login}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Login via Smartphone}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Logout}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Logout via Smartphone}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Switching the State of the Coffee Machine}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Automatic Activation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Manual Override}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Create Account}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Delete Account}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Deactivate Account}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Update Account}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Search for User}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Change Statistics Viewing Interval}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Change Statistics Viewing Filter}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {15}View Statistics}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Set Automatic Activation Feature}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Geofence Use Case}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Set Flag}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Password Recovery}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Add Administrator Rights To User}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Revoke Administrator Rights from User}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Use Case Diagram}{36}}
